; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arduino-libraries/Arduino_JSON@^0.2.0
	bblanchon/ArduinoJson@^6.21.1
lib_ldf_mode = deep
