html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: white;
}

p {
  font-size: 1.4rem;
}

.topnav {
  overflow: hidden;
  background-color: #48727d;
}

body {
  margin: 0;
}

.content {
  padding: 5%;
}

.card-grid {
  width: 100%;
  margin: 0 auto;
  display: flex;
  grid-gap: 2rem;
  flex-direction: column;
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
  padding: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}


.card.open .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-content {
  display: none;
}

.date-input {
  margin-bottom: 20px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 50vh;
  width: 80vw;
  margin-bottom: 20px;
  overflow-x: scroll;
}

@media (max-width: 450px) {
  #myChart {
    padding-left: 7em;
  }
}